##监视文件夹
monitor.sourcepath=D://source

##监视文件夹
monitor.targetPath=smb://10.101.238.57/all_share

rmi.context=deploy

rmi.excuteClass=csc.rm.rmi.impl.RmiServiceImpl

rmi.port=1099

rmi.uri=rmi://10.101.238.204:1099/deploy
